{
  "redirects": [
    {
      "source": "/(bb|bitbucket)",
      "destination": "https://bitbucket.org/kputrajaya",
      "permanent": false
    },
    {
      "source": "/(bc|bandcamp)",
      "destination": "https://kputrajaya.bandcamp.com/releases",
      "permanent": false
    },
    {
      "source": "/(ba|boardgamearena)",
      "destination": "https://boardgamearena.com/player?id=93015343",
      "permanent": false
    },
    {
      "source": "/(bg|boardgamegeek)",
      "destination": "https://boardgamegeek.com/collection/user/kputrajaya?own=1&subtype=boardgame",
      "permanent": false
    },
    {
      "source": "/(ca|calendly)",
      "destination": "https://calendly.com/kputrajaya/quick",
      "permanent": false
    },
    {
      "source": "/(dc|discord)",
      "destination": "https://discord.com/users/416165829680300034",
      "permanent": false
    },
    {
      "source": "/(dh|docker)",
      "destination": "https://hub.docker.com/u/kiloev",
      "permanent": false
    },
    {
      "source": "/(eg|epic)",
      "destination": "https://store.epicgames.com/u/5eb30fa615694f7ab05434f2cda05f08",
      "permanent": false
    },
    {
      "source": "/(fb|facebook)",
      "destination": "https://www.facebook.com/kputrajaya",
      "permanent": false
    },
    {
      "source": "/(gh|github)",
      "destination": "https://github.com/kputrajaya",
      "permanent": false
    },
    {
      "source": "/(gl|gitlab)",
      "destination": "https://gitlab.com/kputrajaya",
      "permanent": false
    },
    {
      "source": "/(gm|meet)",
      "destination": "https://meet.google.com/sae-rafu-pro",
      "permanent": false
    },
    {
      "source": "/(gr|goodreads)",
      "destination": "https://www.goodreads.com/user/show/55996891-kevin-putrajaya",
      "permanent": false
    },
    {
      "source": "/(ig|instagram)",
      "destination": "https://www.instagram.com/kputrajaya/",
      "permanent": false
    },
    {
      "source": "/(lc|leetcode)",
      "destination": "https://leetcode.com/kputrajaya/",
      "permanent": false
    },
    {
      "source": "/(li|linkedin)",
      "destination": "https://www.linkedin.com/in/kputrajaya/",
      "permanent": false
    },
    {
      "source": "/(md|medium)",
      "destination": "https://kputrajaya.medium.com/",
      "permanent": false
    },
    {
      "source": "/(pp|paypal)",
      "destination": "https://www.paypal.com/paypalme/kputrajaya",
      "permanent": false
    },
    {
      "source": "/(qu|quora)",
      "destination": "https://www.quora.com/profile/Kevin-Putrajaya",
      "permanent": false
    },
    {
      "source": "/(sk|skype)",
      "destination": "https://join.skype.com/invite/xZIgQm0SZCxG",
      "permanent": false
    },
    {
      "source": "/(so|stackoverflow)",
      "destination": "https://stackoverflow.com/users/3035105/kevin-putrajaya",
      "permanent": false
    },
    {
      "source": "/(sp|spotify)",
      "destination": "https://open.spotify.com/user/21qf3gujlq6pmr55bmvehhxpa",
      "permanent": false
    },
    {
      "source": "/(st|steam)",
      "destination": "https://steamcommunity.com/id/kputrajaya/",
      "permanent": false
    },
    {
      "source": "/(tg|telegram)",
      "destination": "https://t.me/kputrajaya"
    },
    {
      "source": "/(tv|twitch)",
      "destination": "https://www.twitch.tv/kputrajaya",
      "permanent": false
    },
    {
      "source": "/(tw|twitter)",
      "destination": "https://twitter.com/kputrajaya",
      "permanent": false
    },
    {
      "source": "/(wa|whatsapp)",
      "destination": "https://r.kvn.pt/whatsapp-link",
      "permanent": false
    },
    {
      "source": "/(wb|whiteboard)",
      "destination": "https://miro.com/app/board/uXjVIo7yPrk=/",
      "permanent": false
    },
    {
      "source": "/(yt|youtube)",
      "destination": "https://youtube.com/@kputrajaya",
      "permanent": false
    },
    {
      "source": "/(zm|zoom)",
      "destination": "https://us05web.zoom.us/j/3405869113?pwd=Uk0zVDdIZlM2M1B4UjBHL1BKZEZIQT09",
      "permanent": false
    }
  ]
}
